[fMsg]
RawRevisionNumber=2022-05-05.009
DueModificationWarning=1
[mMsg]
RawRevisionNumber=2022-05-05.004
DueModificationWarning=1
[mDct]
RawRevisionNumber=2022-01-24.002
DueModificationWarning=1
[mTrc]
RawRevisionNumber=2022-02-23.001
DueModificationWarning=0
[mWrkbk]
RawRevisionNumber=2022-01-22.001
DueModificationWarning=1
[mErH]
RawRevisionNumber=2022-05-02.003
DueModificationWarning=1
[mFile]
RawRevisionNumber=2022-05-04.001
DueModificationWarning=1
[mBasic]
RawRevisionNumber=2022-04-28.002
DueModificationWarning=0
[mReg]
RawRevisionNumber=2022-02-18.002
DueModificationWarning=0
[mWrksht]
DueModificationWarning=1
[mWbk]
DueModificationWarning=0
RawRevisionNumber=2022-02-17.001
[mPublicItems]
RawRevisionNumber=2022-04-12.001
