[fMsg]
RawRevisionNumber=2022-01-16.003
DueModificationWarning=1
[mMsg]
RawRevisionNumber=2022-01-16.001
DueModificationWarning=1
[mDct]
RawRevisionNumber=2022-01-24.002
DueModificationWarning=1
[mTrc]
RawRevisionNumber=2022-02-15.005
DueModificationWarning=0
[mWrkbk]
RawRevisionNumber=2022-01-22.001
DueModificationWarning=1
[mErH]
RawRevisionNumber=2022-02-15.003
DueModificationWarning=0
[mFile]
RawRevisionNumber=2022-02-11.001
DueModificationWarning=0
[mBasic]
RawRevisionNumber=2022-02-15.001
DueModificationWarning=0
[mReg]
RawRevisionNumber=2022-01-24.001
DueModificationWarning=0
[mWrksht]
DueModificationWarning=1
[mWbk]
DueModificationWarning=0
RawRevisionNumber=2022-02-15.001
