[fMsg]
RawRevisionNumber=2022-01-16.003
DueModificationWarning=1
[mMsg]
RawRevisionNumber=2022-01-16.001
DueModificationWarning=1
[mDct]
RawRevisionNumber=2022-01-24.002
DueModificationWarning=1
[mTrc]
RawRevisionNumber=2022-02-04.001
DueModificationWarning=0
[mWrkbk]
RawRevisionNumber=2022-01-22.001
DueModificationWarning=1
[mErH]
RawRevisionNumber=2022-02-10.003
DueModificationWarning=1
[mFile]
RawRevisionNumber=2022-02-04.001
DueModificationWarning=0
[mBasic]
RawRevisionNumber=2022-01-26.001
DueModificationWarning=1
[mReg]
RawRevisionNumber=2022-01-24.001
DueModificationWarning=0
[mWrksht]
DueModificationWarning=1
[mWbk]
DueModificationWarning=1
RawRevisionNumber=2022-02-10.003
