[fMsg]
RawRevisionNumber=2022-05-20.001
DueModificationWarning=1
[mMsg]
RawRevisionNumber=2022-05-12.001
DueModificationWarning=0
[mDct]
RawRevisionNumber=2022-01-24.002
DueModificationWarning=1
[mTrc]
RawRevisionNumber=2022-02-23.001
DueModificationWarning=0
[mWrkbk]
RawRevisionNumber=2022-01-22.001
DueModificationWarning=1
[mErH]
RawRevisionNumber=2022-05-25.001
DueModificationWarning=1
[mFile]
RawRevisionNumber=2022-05-20.001
DueModificationWarning=0
[mBasic]
RawRevisionNumber=2022-05-25.001
DueModificationWarning=1
[mReg]
RawRevisionNumber=2022-02-18.002
DueModificationWarning=0
[mWrksht]
DueModificationWarning=1
[mWbk]
DueModificationWarning=0
RawRevisionNumber=2022-02-17.001
[mPublicItems]
RawRevisionNumber=2022-04-12.001
