[fMsg]
RawRevisionNumber=2022-12-31.001
DueModificationWarning=1
[mMsg]
RawRevisionNumber=2023-02-14.001
DueModificationWarning=0
[mDct]
RawRevisionNumber=2022-12-12.004
DueModificationWarning=1
[mTrc]
RawRevisionNumber=2022-07-24.003
DueModificationWarning=0
[mWrkbk]
RawRevisionNumber=2022-01-22.001
DueModificationWarning=1
[mErH]
RawRevisionNumber=2022-05-25.001
DueModificationWarning=0
[mFile]
RawRevisionNumber=2022-06-28.001
DueModificationWarning=0
[mBasic]
RawRevisionNumber=2023-01-24.002
DueModificationWarning=0
[mReg]
RawRevisionNumber=2022-11-21.001
DueModificationWarning=0
[mWrksht]
DueModificationWarning=1
[mWbk]
DueModificationWarning=0
RawRevisionNumber=2022-10-26.001
[mPublicItems]
RawRevisionNumber=2022-04-12.001
DueModificationWarning=1
[mFso]
DueModificationWarning=0
RawRevisionNumber=2022-11-16.001
[mWsh]
DueModificationWarning=0
RawRevisionNumber=2023-02-09.003
[mNme]
DueModificationWarning=0
RawRevisionNumber=23-02-15.001
[mRng]
DueModificationWarning=1
RawRevisionNumber=2023-02-14.001
[mQue]
RawRevisionNumber=2023-01-30.004
DueModificationWarning=0
[mQueue]
DueModificationWarning=1
[clsQueue]
DueModificationWarning=0
RawRevisionNumber=2023-02-06.004
[clsQ]
DueModificationWarning=0
RawRevisionNumber=2023-02-08.001
