[fMsg]
RawRevisionNumber=2022-07-03.001
DueModificationWarning=0
[mMsg]
RawRevisionNumber=2022-05-12.001
DueModificationWarning=0
[mDct]
RawRevisionNumber=2022-06-28.005
DueModificationWarning=0
[mTrc]
RawRevisionNumber=2022-07-24.003
DueModificationWarning=0
[mWrkbk]
RawRevisionNumber=2022-01-22.001
DueModificationWarning=1
[mErH]
RawRevisionNumber=2022-05-25.001
DueModificationWarning=0
[mFile]
RawRevisionNumber=2022-06-28.001
DueModificationWarning=0
[mBasic]
RawRevisionNumber=2022-07-23.001
DueModificationWarning=0
[mReg]
RawRevisionNumber=2022-02-18.002
DueModificationWarning=0
[mWrksht]
DueModificationWarning=1
[mWbk]
DueModificationWarning=0
RawRevisionNumber=2022-07-22.001
[mPublicItems]
RawRevisionNumber=2022-04-12.001
DueModificationWarning=0
