[_MostRecentExport]
UsedExportFolder=source
[clsLog]
KindOfComponent=used
RawRevisionNumber=2023-06-23.001
[clsQ]
KindOfComponent=used
RawRevisionNumber=2023-02-17.001
[clsTrc]
KindOfComponent=used
RawRevisionNumber=2023-06-23.002
[fMsg]
KindOfComponent=used
RawRevisionNumber=2023-06-22.001
[mBasic]
KindOfComponent=used
RawRevisionNumber=2023-06-24.003
[mCompManClient]
KindOfComponent=hosted
RawExpFileFullName=D:\Ablage\Excel VBA\DevAndTest\Common-VBA-Excel-Component-Management-Services\source\mCompManClient.bas
RawRevisionNumber=2023-06-23.001
[mDct]
KindOfComponent=used
RawRevisionNumber=2023-06-22.001
[mErH]
KindOfComponent=used
RawRevisionNumber=2023-06-23.001
[mFso]
KindOfComponent=used
RawRevisionNumber=2023-06-24.002
[mMsg]
KindOfComponent=used
RawRevisionNumber=2023-06-23.001
[mNme]
KindOfComponent=used
RawRevisionNumber=23-02-15.001
[mReg]
KindOfComponent=used
RawRevisionNumber=2023-03-06.002
[mRng]
KindOfComponent=used
RawRevisionNumber=2023-06-22.002
[mTrc]
KindOfComponent=used
RawRevisionNumber=2023-06-23.002
[mWbk]
KindOfComponent=used
RawRevisionNumber=2023-06-22.003
[mWsh]
KindOfComponent=used
RawRevisionNumber=2023-06-24.003
