[_MostRecentExport]
UsedExportFolder=source
[clsQ]
KindOfComponent=used
RawRevisionNumber=2023-02-17.001
[fMsg]
KindOfComponent=used
RawRevisionNumber=2022-12-31.001
[mBasic]
KindOfComponent=used
RawRevisionNumber=2023-01-24.002
DueModificationWarning=1
[mCompManClient]
KindOfComponent=hosted
RawExpFileFullName=D:\Ablage\Excel VBA\DevAndTest\Common-VBA-Excel-Component-Management-Services\source\mCompManClient.bas
RawRevisionNumber=2023-03-01.010
[mDct]
KindOfComponent=used
RawRevisionNumber=2022-12-12.004
DueModificationWarning=1
[mErH]
KindOfComponent=used
RawRevisionNumber=2022-05-25.001
[mFso]
DueModificationWarning=1
KindOfComponent=used
RawRevisionNumber=2023-03-01.001
[mMsg]
KindOfComponent=used
RawRevisionNumber=2023-02-14.001
[mNme]
KindOfComponent=used
RawRevisionNumber=23-02-15.001
[mReg]
DueModificationWarning=1
KindOfComponent=used
RawRevisionNumber=2022-11-21.001
[mRng]
KindOfComponent=used
RawRevisionNumber=2023-02-14.001
[mTrc]
DueModificationWarning=1
KindOfComponent=used
RawRevisionNumber=2023-02-27.002
[mWbk]
KindOfComponent=used
RawRevisionNumber=2022-10-26.001
[mWsh]
KindOfComponent=used
RawRevisionNumber=2023-02-09.003
