[mCompManClient]
RawExpFileFullName=D:\Ablage\Excel VBA\DevAndTest\Common-VBA-Excel-Component-Management-Services\source\mCompManClient.bas
RawRevisionNumber=2023-02-17.001
KindOfComponent=hosted
[Export]
RecentlyUsedExportFolder=source
[mNme]
KindOfComponent=used
RawRevisionNumber=23-02-15.001
[mRng]
KindOfComponent=used
RawRevisionNumber=2023-02-14.001
[mBasic]
KindOfComponent=used
RawRevisionNumber=2023-01-24.002
[fMsg]
KindOfComponent=used
RawRevisionNumber=2022-12-31.001
[mTrc]
KindOfComponent=used
RawRevisionNumber=2022-07-24.003
[mReg]
KindOfComponent=used
RawRevisionNumber=2022-11-21.001
DueModificationWarning=1
[mWbk]
KindOfComponent=used
RawRevisionNumber=2022-10-26.001
[mErH]
KindOfComponent=used
RawRevisionNumber=2022-05-25.001
[mDct]
KindOfComponent=used
RawRevisionNumber=2022-12-12.004
[mFso]
KindOfComponent=used
RawRevisionNumber=2023-02-17.002
DueModificationWarning=0
[clsQ]
KindOfComponent=used
RawRevisionNumber=2023-02-08.001
[mWsh]
KindOfComponent=used
RawRevisionNumber=2023-02-09.003
[mMsg]
KindOfComponent=used
RawRevisionNumber=2023-02-14.001
