[@NamesHousekeeping]
DoneNamesHskpng=LastModifiedAtDatTime<LastModAtDateTime<RevisionNumber<RawRevisionNumber;LastModifiedAtDatTime<LastModAtDateTime<RevisionNumber<RawRevisionNumber;LastModifiedAtDatTime<LastModAtDateTime<RevisionNumber<RawRevisionNumber;DueModificationWarning>

[_MostRecentExport]
UsedExportFolder=source

[clsLog]
KindOfComponent=used
LastModifiedAtDatTime=2024-04-11-12-32-01 (UTC)

[clsPrivProf]
KindOfComponent=used
LastModifiedAtDatTime=2024-05-09 19:01:08 (UTC)

[clsQ]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-27-17-01-22 (UTC)

[clsTrc]
KindOfComponent=used
LastModifiedAtDatTime=2024-05-01 08:27:59 (UTC)

[fMsg]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-27-17-01-23 (UTC)

[mBasic]
KindOfComponent=used
LastModifiedAtDatTime=2024-03-25-14-55-13 (UTC)

[mCodingGuidelines]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-27-17-11-54 (UTC)

[mCodingRegulations]
KindOfComponent=hosted
LastModifiedAtDatTime=2024-01-22-15-21-01 (UTC)

[mCodingRules]
KindOfComponent=hosted
LastModifiedAtDatTime=2024-02-27-17-12-03 (UTC)

[mCompManClient]
KindOfComponent=hosted
LastModifiedAtDatTime=2024-02-27-17-01-22 (UTC)

[mDct]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-27-17-01-23 (UTC)

[mErH]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-27-17-01-23 (UTC)

[mFso]
KindOfComponent=used
LastModifiedAtDatTime=2024-04-30 16:53:04 (UTC)

[mMsg]
KindOfComponent=used
LastModifiedAtDatTime=2024-05-09 09:18:30 (UTC)

[mNme]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-27-17-01-22 (UTC)

[mReg]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-27-17-01-22 (UTC)

[mRng]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-27-17-01-22 (UTC)

[mTrc]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-27-17-01-22 (UTC)

[mVarTrans]
KindOfComponent=used
LastModifiedAtDatTime=2024-04-30 15:49:14 (UTC)

[mWbk]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-27-17-01-22 (UTC)

[mWsh]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-27-17-01-22 (UTC)
