[_MostRecentExport]
UsedExportFolder=source
[clsLog]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-22-14-56-09 (UTC)
[clsQ]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-22-14-56-10 (UTC)
[clsTrc]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-22-14-57-51 (UTC)
[fMsg]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-22-14-50-35 (UTC)
[mBasic]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-22-14-42-21 (UTC)
[mCodingRegulations]
KindOfComponent=hosted
LastModifiedAtDatTime=2024-01-22-15-21-01 (UTC)
[mCodingRules]
KindOfComponent=hosted
LastModifiedAtDatTime=2024-01-22-15-38-50 (UTC)
[mCompManClient]
KindOfComponent=hosted
LastModifiedAtDatTime=2024-01-22-15-21-01 (UTC)
[mDct]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-22-14-42-22 (UTC)
[mErH]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-23-13-40-40 (UTC)
[mFso]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-22-14-44-00 (UTC)
[mMsg]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-22-14-42-22 (UTC)
[mNme]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-22-14-42-20 (UTC)
[mReg]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-22-14-42-21 (UTC)
[mRng]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-22-14-42-21 (UTC)
[mTrc]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-22-14-42-21 (UTC)
[mWbk]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-22-14-42-20 (UTC)
[mWsh]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-22-14-42-20 (UTC)
[@NamesHousekeeping]
DoneNamesHskpng=LastModifiedAtDatTime:LastModAtDateTime:RevisionNumber:RawRevisionNumber;KindOfComponent;UsedExportFolder;:DueModificationWarning
[mCodingGuidelines]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-22-15-39-06 (UTC)
