[_MostRecentExport]
UsedExportFolder=source
[clsLog]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-24-16-30-54 (UTC)
[clsQ]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-24-16-30-53 (UTC)
[clsTrc]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-24-16-30-53 (UTC)
[fMsg]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-08-14-35-34 (UTC)
[mBasic]
KindOfComponent=used
LastModifiedAtDatTime=2024-02-08-14-08-52 (UTC)
[mCodingRegulations]
KindOfComponent=hosted
LastModifiedAtDatTime=2024-01-22-15-21-01 (UTC)
[mCodingRules]
KindOfComponent=hosted
LastModifiedAtDatTime=2024-01-22-15-38-50 (UTC)
[mCompManClient]
KindOfComponent=hosted
LastModifiedAtDatTime=2024-02-08-14-21-51 (UTC)
[mDct]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-24-16-30-53 (UTC)
[mErH]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-24-16-47-51 (UTC)
[mFso]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-30-12-54-33 (UTC)
[mMsg]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-24-16-47-51 (UTC)
[mNme]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-24-16-30-52 (UTC)
[mReg]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-24-16-07-50 (UTC)
[mRng]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-24-16-30-53 (UTC)
[mTrc]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-24-16-30-53 (UTC)
[mWbk]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-24-16-30-52 (UTC)
[mWsh]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-24-16-30-53 (UTC)
[@NamesHousekeeping]
DoneNamesHskpng=LastModifiedAtDatTime:LastModAtDateTime:RevisionNumber:RawRevisionNumber;KindOfComponent;UsedExportFolder;:DueModificationWarning
[mCodingGuidelines]
KindOfComponent=used
LastModifiedAtDatTime=2024-01-22-15-39-06 (UTC)
