[_MostRecentExport]
UsedExportFolder=source
[clsLog]
KindOfComponent=used
RevisionNumber=2023-08-28.009
[clsQ]
KindOfComponent=used
RevisionNumber=2023-02-17.001
[clsTrc]
KindOfComponent=used
RevisionNumber=2023-08-26.001
[fMsg]
KindOfComponent=used
RevisionNumber=2023-08-26.001
[mBasic]
KindOfComponent=used
RevisionNumber=2023-08-26.001
[mCodingRegulations]
KindOfComponent=used
RevisionNumber=2023-08-06.001
[mCodingRules]
KindOfComponent=used
RevisionNumber=2023-08-06.001
[mCompManClient]
KindOfComponent=hosted
RevisionNumber=2023-08-25.005
[mDct]
KindOfComponent=used
RevisionNumber=2023-07-12.001
[mErH]
KindOfComponent=used
RevisionNumber=2023-08-28.001
[mFso]
KindOfComponent=used
RevisionNumber=2023-07-10.006
[mMsg]
KindOfComponent=used
RevisionNumber=2023-08-28.001
[mNme]
KindOfComponent=used
RevisionNumber=23-02-15.001
[mReg]
KindOfComponent=used
RevisionNumber=2023-03-06.002
[mRng]
KindOfComponent=used
RevisionNumber=2023-08-23.002
[mTrc]
KindOfComponent=used
RevisionNumber=2023-06-23.002
[mWbk]
KindOfComponent=used
RevisionNumber=
[mWsh]
KindOfComponent=used
RevisionNumber=2023-08-19.001
