[_MostRecentExport]
UsedExportFolder=source
[clsLog]
KindOfComponent=used
RevisionNumber=2023-06-23.001
[clsQ]
KindOfComponent=used
RevisionNumber=2023-02-17.001
[clsTrc]
KindOfComponent=used
RevisionNumber=2023-06-23.002
[fMsg]
KindOfComponent=used
RevisionNumber=2023-07-10.001
[mBasic]
KindOfComponent=used
RevisionNumber=2023-06-24.003
[mCompManClient]
KindOfComponent=hosted
RevisionNumber=2023-06-23.001
[mDct]
KindOfComponent=used
RevisionNumber=2023-07-12.001
[mErH]
KindOfComponent=used
RevisionNumber=2023-06-23.001
[mFso]
KindOfComponent=used
RevisionNumber=2023-07-10.006
[mMsg]
KindOfComponent=used
RevisionNumber=2023-06-23.001
[mNme]
KindOfComponent=used
RevisionNumber=23-02-15.001
[mReg]
KindOfComponent=used
RevisionNumber=2023-03-06.002
[mRng]
KindOfComponent=used
RevisionNumber=2023-06-22.002
[mTrc]
KindOfComponent=used
RevisionNumber=2023-06-23.002
[mWbk]
KindOfComponent=used
RevisionNumber=2023-06-22.003
[mWsh]
KindOfComponent=used
RevisionNumber=2023-06-24.003
